* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 40px;
}

lorem {
    font-size: 30px;
}

header {
    padding: 15px 10%;

    .logo {
        display: flex;
        .iconlogo{
    
        }
        i {
            padding: 10px;
            border-radius: 50%;
            color: yellow;
            background-color: black;
            margin-right: 10px;
        }
    }

    .menu {
        display: flex;

        li {
            margin-left: 40px;
            margin-top: 15px;
        }
    }
}

main {
    .banner {
        img {
            height: 600px;

        }
    }

    .wellcome {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        width: 80%;
        margin: 0 auto;
        margin-top: 50px;

        p {
            margin-top: 30px;
        }

        button {
            padding: 15px 30px;
            border-radius: 8px;
            background-color: orange;
            border: none;
            margin-top: 30px;
            &:hover {
                background-color: rgb(240, 194, 109);
            }
            a {
                color: black;
                font-weight: bold;
                font-size: 20px;
            }
        }
    }

    .number {
        display: flex;
       display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding: 50px 10%;
        margin: 0 auto;
        background-color: aliceblue;
        margin-top: 50px;
       .box {
        display: flex;
        align-items: center;
        font-size: 20px;
        h1{
            font-size: 55px;
            
        }
        p {
           margin-left: 20px;
           display: flex;
          align-items: center;
         
        }
        
       }
       .text{ 

            .text2{
                margin-top:5px ;
            }
          }

    }
    }
    .icon{
        display: grid;
        width: 80%;
        margin: 0 auto;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        margin-top: 50px;
        
        h1 {
            
            background-color:#002146;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
            color: white;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 100;
            i{
                font-size: 50px;
                
            }
           
          
          
        }
      
    }
    .event{
        display: grid;
        margin-top: 0 auto;
        grid-template-columns: repeat(2,1fr);
        padding: 60px 10%;
        gap: 30px;
        .event1{
            display: flex;
            flex-direction: column;
            .summer {
                display: grid;
                grid-template-columns: 3fr 5fr;
                gap: 20px;
            }
        }
    }
