* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

img {
    width: 100%;
    height: 100%;
}

header {
    width: 80%;
    background-color: rgb(19, 17, 17);
    border-radius: 10px;
    color: white;
    display: flex;
    padding: 15px;
    position: fixed;
    z-index: 1;
    left: 10%;
    li {
        margin-left: 15px;
    }
}

/* img */
.img {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    gap: 10px;
    margin-top: 50px;

    .box {
        position: relative;

        h1 {
            color: white;
            position: absolute;
            font-size: 30px;
            bottom: 15px;
            left: 12px;
        }
    }

}

.img1 {
    width: 70%;
    margin: 0 auto;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

    .box {
        position: relative;

        h3 {
            color: white;
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100%;
        }

    }

}

.img3 {

    margin: 0 auto;
    width: 70%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 30px;
    gap: 20px;

    .read {
        border: 1px solid black;
        padding: 15px;

        h1 {
            display: inline;
            padding-right: 10px;
            border-bottom: 3px solid black;
        }

        .milan {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: 10px;

            .box1 {
                .box1-img {
                    position: relative;

                    h2 {
                        position: absolute;
                        bottom: 0px;
                        left: 0px;
                        background-color: azure;
                    }

                }




            }

        }
    }

    hr {
        width: 50%;

    }

    button {
        width: 100%;
        padding: 20px;
        margin-top: 20px;
        background-color: green;
        color: white;
        border-radius: 5px;
        font-size: 20px;
    }

}

.stay {
    .box1 {
        border: 1px solid black;
        padding: 30px;

        h1 {
            border-bottom: 1px solid black;
            font-size: 30px;
        }


        hr {
            width: 60%;
        }

        .link {
            margin-left: 10px;
            margin-top: 40px;
            font-size: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            .box1s {
                text-align: center;
                font-size: 15px;

                p {
                    margin-top: 10px;
                }

                i {
                    font-size: 40px;
                }
            }
        }

    }

    .author {
        border: 1px solid black;
        padding: 10px;
        margin-top: 40px;

        h1 {
            font-size: 18px;

        }

        .box {
            display: grid;
            grid-template-columns: 1fr 4fr;
            gap: 10px;
            margin-top: 16px;

            .box-img img {
                border-radius: 50%;
                height: 70px;
                width: 70px;
            }

            .box-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

        }
    }
}

/* Video */

.video {
    margin: 0 auto;
    margin-top: 20px;
    background-color: aliceblue;
    width: 70%;
    padding: 20px 15px;

    hr {
        width: 20%;
    }

    .box {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 20px;
        gap: 10px;

        .box1 {
            position: relative;

            h2 {
                color: white;
                position: absolute;
                bottom: 10px;
                text-align: center;
                width: 100%;
            }

            i {
                color: rgb(216, 198, 198);
                font-size: 50px;
                position: absolute;
                top: calc(50% - 25px);
                left: calc(50% - 25px);

            }
        }


    }


}

.headlines {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 7fr 3fr;
    gap: 15px;
    width: 70%;

    .box2 {
        margin-top: 15px;
        border: 1px solid black;
        padding: 20px;

        hr {
            width: 50%;
        }

        .box3 {
            margin-top: 12px;
            display: grid;
            grid-template-columns: 1fr 5fr;
            gap: 10px;
            padding-bottom: 12px;
            border-bottom: 2px solid black;
            .box-content1 {
              

                h1 {
                    font-size: 20px;
                }

                h5 {
                    margin-top: 15px;
                }
            }
        }

    }

    .box2 {

        h1 {
            font-size: 20px;
        }



    }
.box4{
    margin-top: 15px;
    border: 1px solid black;
    padding: 20px;
    height: 70%;
    p{
        margin-top: 20px;
    }
    input {
        width: 100%;
        padding: 15px;
        margin-top: 20px;
    }
    h2 {
        text-align: end;
        margin-top: 10px;
        button {
            padding: 15px 30px;
            background-color:green;
            color: white;
            border-radius: 5px;

        }
    }
}

}